{
  "name": "@demirkartal/eaglejs",
  "version": "0.8.0",
  "description": "EagleJS is a jQuery-Like DOM manipulation library for modern browsers",
  "keywords": [
    "javascript",
    "jquery",
    "es6",
    "module",
    "dom-manipulation"
  ],
  "homepage": "https://demirkartal.github.io/eaglejs",
  "bugs": {
    "url": "https://github.com/demirkartal/eaglejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demirkartal/eaglejs.git"
  },
  "license": "MIT",
  "author": "Cem Demirkartal",
  "sideEffects": false,
  "type": "module",
  "main": "dist/EagleJS.js",
  "types": "dist/EagleJS.d.ts",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "npm run build:tsc && npm run build:minified",
    "build:minified": "npm run minify",
    "build:tsc": "npm run lint:fix && npm run tsc:build && npm run lint:fix-build",
    "docs:build": "typedoc",
    "lint": "eslint src/",
    "lint:build": "eslint dist/",
    "lint:fix": "eslint --fix src/",
    "lint:fix-build": "eslint --fix dist/",
    "minify": "terser dist/EagleJS.js --compress --mangle --output dist/EagleJS.min.js",
    "test": "npm run test:lint",
    "test:lint": "npm run lint && npm run lint:build",
    "tsc:build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "terser": "^5.10.0",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  }
}
